DEBUG_ID=""    # Debug Webhook ID (Discord)
DEBUG_TOKEN="" # Debug Webhook Token (Discord)

PUBLIC_API="https://api.ayakobot.com/v1"
PUBLIC_HOSTNAME="https://ayakobot.com"
VITE_HOSTNAME="https://ayakobot.com"
PUBLIC_ID="650691698409734151"